{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
      }
    },
    {
      "src": "/sw.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.fedapay.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://api.fedapay.com;"
      }
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/manifest.json",
      "headers": {
        "Content-Type": "application/manifest+json"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FEDAPAY_API_KEY": "@fedapay_api_key",
    "FEDAPAY_PUBLIC_KEY": "@fedapay_public_key",
    "FEDAPAY_MODE": "@fedapay_mode",
    "SESSION_SECRET": "@session_secret",
    "WEBHOOK_SECRET": "@webhook_secret",
    "ALLOWED_ORIGINS": "https://quiz-africain.vercel.app"
  },
  "regions": ["cdg1"],
  "functions": {
    "server/server.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "github": {
    "enabled": true,
    "silent": false
  }
}